<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhD-Ih-55D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--The Plant Eater Cookbook-->
        <scene sceneID="M1G-1Y-HOZ">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerID" id="VLu-Rc-Cy7" customClass="MainViewController" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CH-ry-17A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k35-Ru-YpB">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1lJ-TN-1uB">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCat" id="f6Q-3T-jid" customClass="CategoriesCollectionViewCell" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Css-L8-Xom">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-SU-Kpq">
                                                    <rect key="frame" x="0.0" y="100" width="110" height="10"/>
                                                    <color key="backgroundColor" red="1" green="0.64309296059999999" blue="0.55718415450000003" alpha="0.16523972602739725" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Css-L8-Xom" firstAttribute="leading" secondItem="f6Q-3T-jid" secondAttribute="leading" id="8DA-O3-KoQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bqc-SU-Kpq" secondAttribute="trailing" id="Bg3-BT-xh1"/>
                                            <constraint firstAttribute="trailing" secondItem="Css-L8-Xom" secondAttribute="trailing" id="C9j-Ck-nIq"/>
                                            <constraint firstAttribute="bottom" secondItem="bqc-SU-Kpq" secondAttribute="bottom" id="H6L-cK-l12"/>
                                            <constraint firstAttribute="bottom" secondItem="Css-L8-Xom" secondAttribute="bottom" id="Sxz-1L-ZmL"/>
                                            <constraint firstItem="Css-L8-Xom" firstAttribute="top" secondItem="f6Q-3T-jid" secondAttribute="top" id="ZvE-ZS-ze0"/>
                                            <constraint firstItem="Css-L8-Xom" firstAttribute="centerY" secondItem="f6Q-3T-jid" secondAttribute="centerY" id="b8p-W5-k3k"/>
                                            <constraint firstItem="bqc-SU-Kpq" firstAttribute="top" secondItem="f6Q-3T-jid" secondAttribute="top" constant="100" id="l1n-PK-DW5"/>
                                            <constraint firstItem="bqc-SU-Kpq" firstAttribute="leading" secondItem="f6Q-3T-jid" secondAttribute="leading" id="wdF-vY-zDv"/>
                                            <constraint firstItem="Css-L8-Xom" firstAttribute="centerX" secondItem="f6Q-3T-jid" secondAttribute="centerX" id="xLq-ek-BmY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categorieImageView" destination="Css-L8-Xom" id="IdU-Y8-JNl"/>
                                            <outlet property="categorieLabel" destination="bqc-SU-Kpq" id="aAk-iH-Xqd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VLu-Rc-Cy7" id="ZnK-qv-LML"/>
                                    <outlet property="delegate" destination="VLu-Rc-Cy7" id="DcI-hN-QbL"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-3v-pNd">
                                <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-2R-sWH">
                                        <rect key="frame" x="100.5" y="12" width="173" height="29"/>
                                        <segments>
                                            <segment title="Plats"/>
                                            <segment title="Favoris"/>
                                            <segment title="Récent"/>
                                        </segments>
                                        <color key="tintColor" red="0.68545748178544419" green="0.8391497461928934" blue="0.79938414999283092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DOS-2R-sWH" firstAttribute="centerX" secondItem="lY7-3v-pNd" secondAttribute="centerX" id="7wI-SM-Ngo"/>
                                    <constraint firstItem="DOS-2R-sWH" firstAttribute="centerY" secondItem="lY7-3v-pNd" secondAttribute="centerY" id="Sfl-Q7-THh"/>
                                    <constraint firstAttribute="height" constant="52" id="TAO-H7-XE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k35-Ru-YpB" firstAttribute="bottom" secondItem="AnA-hk-DWL" secondAttribute="bottom" id="11C-ml-Z3D"/>
                            <constraint firstItem="lY7-3v-pNd" firstAttribute="top" secondItem="AnA-hk-DWL" secondAttribute="top" id="223-q0-eXl"/>
                            <constraint firstItem="lY7-3v-pNd" firstAttribute="leading" secondItem="AnA-hk-DWL" secondAttribute="leading" id="41A-z6-TaL"/>
                            <constraint firstItem="lY7-3v-pNd" firstAttribute="trailing" secondItem="AnA-hk-DWL" secondAttribute="trailing" id="KBg-rZ-k4y"/>
                            <constraint firstItem="k35-Ru-YpB" firstAttribute="leading" secondItem="AnA-hk-DWL" secondAttribute="leading" id="c4i-AD-7UK"/>
                            <constraint firstItem="k35-Ru-YpB" firstAttribute="trailing" secondItem="AnA-hk-DWL" secondAttribute="trailing" id="m4B-g3-jGK"/>
                            <constraint firstItem="k35-Ru-YpB" firstAttribute="top" secondItem="AnA-hk-DWL" secondAttribute="top" constant="51" id="wNL-wQ-ZFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnA-hk-DWL"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Plant Eater Cookbook" id="2nJ-g9-29T">
                        <barButtonItem key="backBarButtonItem" title=" " id="JZJ-FH-djK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j3M-ho-jL5">
                            <color key="tintColor" red="0.68545748179999999" green="0.83914974620000005" blue="0.79938414999999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="lBS-eg-aq3" kind="show" id="Zeq-Eu-em1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="k35-Ru-YpB" id="1wC-xE-y3T"/>
                        <segue destination="ce0-Pb-Ib8" kind="show" identifier="displayRecipes" id="6hg-CZ-3Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aY-Ow-3yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-222"/>
        </scene>
        <!--Title-->
        <scene sceneID="9eI-Ze-xAe">
            <objects>
                <viewController id="qJf-Lq-fqk" customClass="SearchViewController" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib5-Dd-LC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-6p-6J4">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3AR-3g-7Q8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AR-3g-7Q8" id="7ky-OA-I1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-sy-jwU">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-VM-EgZ">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.68545748179999999" green="0.83914974620000005" blue="0.79938414999999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="QI7-vp-zFd" kind="unwind" identifier="exitSearch" unwindAction="unwindToMainWithSegue:" id="wjn-k1-Eav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="z4m-Zg-P8t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6Or-M4-VyG"/>
                    <connections>
                        <outlet property="recipeSearchBar" destination="sX0-sy-jwU" id="1Vz-rx-88y"/>
                        <outlet property="recipesResultsTableView" destination="HN1-6p-6J4" id="D5R-ga-rei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6l-kk-3KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QI7-vp-zFd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="562.66866566716647"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="GXs-hr-5Mm">
            <objects>
                <viewController id="6JR-d7-AEH" customClass="AddRecipeViewController" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvd-ax-r3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-RE-Eec">
                                <rect key="frame" x="16" y="82" width="347" height="29"/>
                                <segments>
                                    <segment title="Overview"/>
                                    <segment title="Ingredients"/>
                                    <segment title="Instructions"/>
                                    <segment title="Image"/>
                                </segments>
                                <connections>
                                    <action selector="SwitchViewAction:" destination="6JR-d7-AEH" eventType="valueChanged" id="3ta-UR-LKm"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-uK-0U3">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="LVc-Tw-HjW" kind="embed" identifier="embededPaging" id="S5Y-9D-R7Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8a3-RE-Eec" firstAttribute="leading" secondItem="Bvd-ax-r3h" secondAttribute="leadingMargin" id="AtN-CU-LHi"/>
                            <constraint firstItem="8a3-RE-Eec" firstAttribute="top" secondItem="XPY-hg-tAL" secondAttribute="top" constant="18" id="u0Y-NW-bim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPY-hg-tAL"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="ipb-9H-rA1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gAt-Vx-5D9"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="REU-NF-NGU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addSegmentedControl" destination="8a3-RE-Eec" id="XaV-vd-65G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmy-kI-rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1351.5742128935533"/>
        </scene>
        <!--Overview Add Table View Controller-->
        <scene sceneID="9mO-wz-Bh2">
            <objects>
                <tableViewController storyboardIdentifier="overviewAdd" id="Xue-QB-zEb" customClass="OverviewAddTableViewController" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3U8-10-mtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6Lb-EH-CcY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oui-Zj-dvE">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oui-Zj-dvE" id="zjv-fd-mCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-pv-KlE">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="dTm-8u-4mR">
                                        <rect key="frame" x="0.0" y="79" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTm-8u-4mR" id="WwF-f4-lXN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Brief description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-c5-66i">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cyk-y1-ab5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JCg-ZO-NBD" detailTextLabel="1GJ-vN-jOX" style="IBUITableViewCellStyleValue1" id="9e2-LT-qJo" customClass="AddCategoryTableViewCell" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9e2-LT-qJo" id="GDk-pF-yWV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCg-ZO-NBD">
                                                    <rect key="frame" x="16" y="14" width="82" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1GJ-vN-jOX">
                                                    <rect key="frame" x="278.5" y="14" width="61.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ubQ-dw-TDG" kind="show" identifier="SelectCategory" id="DGq-pb-gI4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pbu-0V-TaM">
                                        <rect key="frame" x="0.0" y="269" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbu-0V-TaM" id="cfs-mT-qH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Source (Book, Web, Instagram, etc.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="274-hK-oxm">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ci0-wn-4Ty">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="slV-Fx-4Wt">
                                        <rect key="frame" x="0.0" y="349" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slV-Fx-4Wt" id="BCb-Jy-t4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-kt-qJx">
                                                    <rect key="frame" x="16" y="12" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-oP-Agf">
                                                    <rect key="frame" x="265" y="7" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Xue-QB-zEb" eventType="valueChanged" id="gf4-NI-Iq4"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-zv-fYQ">
                                                    <rect key="frame" x="215" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iRS-ak-X4J" detailTextLabel="ZFc-vD-djy" style="IBUITableViewCellStyleValue1" id="kiS-wW-WkX">
                                        <rect key="frame" x="0.0" y="393" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiS-wW-WkX" id="uWp-Ky-5Mc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRS-ak-X4J">
                                                    <rect key="frame" x="16" y="14" width="92" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZFc-vD-djy">
                                                    <rect key="frame" x="278.5" y="14" width="61.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="4fW-Xy-ECO">
                                        <rect key="frame" x="0.0" y="437" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fW-Xy-ECO" id="fwa-dj-eOs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-c1-bO7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="558438777.74093199">
                                                        <!--2018-09-12 09:52:57 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Xue-QB-zEb" eventType="valueChanged" id="Zcu-NP-78l"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n6Z-c1-bO7" secondAttribute="bottom" id="8m7-nV-P0C"/>
                                                <constraint firstItem="n6Z-c1-bO7" firstAttribute="top" secondItem="fwa-dj-eOs" secondAttribute="top" id="Idd-9c-12p"/>
                                                <constraint firstItem="n6Z-c1-bO7" firstAttribute="leading" secondItem="fwa-dj-eOs" secondAttribute="leading" id="Wrn-WX-gRK"/>
                                                <constraint firstAttribute="trailing" secondItem="n6Z-c1-bO7" secondAttribute="trailing" id="hiF-cZ-NsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K83-gc-zVe" detailTextLabel="qbx-kj-4QQ" style="IBUITableViewCellStyleValue1" id="aAa-uu-gOO">
                                        <rect key="frame" x="0.0" y="599" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAa-uu-gOO" id="FY3-dF-EQf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K83-gc-zVe">
                                                    <rect key="frame" x="16" y="14" width="92" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbx-kj-4QQ">
                                                    <rect key="frame" x="278.5" y="14" width="61.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="DLe-Xk-ZlG">
                                        <rect key="frame" x="0.0" y="643" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLe-Xk-ZlG" id="9fc-kr-9Vo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-yz-Hwk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="558438834.16521895">
                                                        <!--2018-09-12 09:53:54 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Xue-QB-zEb" eventType="valueChanged" id="v4G-6Y-VN0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWI-yz-Hwk" firstAttribute="top" secondItem="9fc-kr-9Vo" secondAttribute="top" id="4aQ-4k-Ubf"/>
                                                <constraint firstItem="ZWI-yz-Hwk" firstAttribute="leading" secondItem="9fc-kr-9Vo" secondAttribute="leading" id="Inz-Me-JG9"/>
                                                <constraint firstAttribute="bottom" secondItem="ZWI-yz-Hwk" secondAttribute="bottom" id="cgY-E4-7gA"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWI-yz-Hwk" secondAttribute="trailing" id="dii-0B-Ag4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xue-QB-zEb" id="hMO-EP-sBm"/>
                            <outlet property="delegate" destination="Xue-QB-zEb" id="lH8-pI-nsH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cookTimeDatePicker" destination="ZWI-yz-Hwk" id="0tX-Qd-n0R"/>
                        <outlet property="cookTimeLabel" destination="qbx-kj-4QQ" id="ZMH-Zl-AE2"/>
                        <outlet property="nbServeLabel" destination="hn2-zv-fYQ" id="WZK-P1-iHC"/>
                        <outlet property="nbServeStepper" destination="bNo-oP-Agf" id="kkU-be-vSf"/>
                        <outlet property="prepTimeDatePicker" destination="n6Z-c1-bO7" id="ThE-aL-lPq"/>
                        <outlet property="prepTimeLabel" destination="ZFc-vD-djy" id="DRO-K9-OBo"/>
                        <outlet property="selectedCategoryDetailLabel" destination="1GJ-vN-jOX" id="Kyr-XU-TI9"/>
                        <outlet property="titleTextField" destination="BcY-pv-KlE" id="XcU-bg-uI0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWr-bG-byZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="2022.6386806596704"/>
        </scene>
        <!--Add Category Choice Table View Controller-->
        <scene sceneID="RSY-li-4D5">
            <objects>
                <tableViewController id="ubQ-dw-TDG" customClass="AddCategoryChoiceTableViewController" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nBW-er-Gsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryChoiceCell" textLabel="XTC-NY-FOz" style="IBUITableViewCellStyleDefault" id="cgX-yR-usd" customClass="ChoiceCategoryTableViewCell" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgX-yR-usd" id="QML-Iz-suI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTC-NY-FOz">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="choiceCatLabel" destination="XTC-NY-FOz" id="zLM-IU-8E5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubQ-dw-TDG" id="hEq-AJ-ECi"/>
                            <outlet property="delegate" destination="ubQ-dw-TDG" id="Trf-Fx-6tg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjB-gd-LUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="2757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BZf-b7-hY0">
            <objects>
                <viewController storyboardIdentifier="ingredientsAdd" id="ISj-Wn-QbJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkd-7n-CcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-Fq-aeE">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-ad-ce1">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GqB-QM-KdX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDl-lW-k91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="2022.6386806596704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNX-Tw-vJT">
            <objects>
                <viewController storyboardIdentifier="directionsAdd" id="5bR-Jd-lCc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKS-6H-Nhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-LJ-oPn">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add directions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-oW-Ra6">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="soi-Kq-dfD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZq-P9-wOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2022.6386806596704"/>
        </scene>
        <!--Image Add View Controller-->
        <scene sceneID="kbl-KS-e37">
            <objects>
                <viewController storyboardIdentifier="imageAdd" id="XXW-AW-oTQ" customClass="ImageAddViewController" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZL-Q1-wN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cag-X8-vFf">
                                <rect key="frame" x="16" y="36" width="343" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-aZ-Msc">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Picture"/>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="XXW-AW-oTQ" eventType="touchUpInside" id="1NS-9x-vSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fbl-Gn-vEF"/>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="cag-X8-vFf" id="AL9-kw-ZlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxl-cO-zSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="2022.6386806596704"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CaQ-QG-xen">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LVc-Tw-HjW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXN-PR-ynt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1352"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iIA-PZ-NYb">
            <objects>
                <viewController id="Sfo-ti-EnU" customClass="LoginViewController" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCn-QZ-SXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ngB-fC-kLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ajp-cy-xDs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaA-Ve-wgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-1156"/>
        </scene>
        <!--Sub Categories Collection View Controller-->
        <scene sceneID="VHr-k6-EdO">
            <objects>
                <collectionViewController id="p5Y-rI-3Rw" customClass="SubCategoriesCollectionViewController" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8oM-QH-7hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lSu-bA-9ZN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSubCat" id="sl9-w8-Tag" customClass="SubCategoriesCollectionViewCell" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-IB-qii">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy9-kW-twV">
                                            <rect key="frame" x="0.0" y="93" width="110" height="17"/>
                                            <color key="backgroundColor" red="1" green="0.64309296059999999" blue="0.55718415450000003" alpha="0.165239726" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jy9-kW-twV" secondAttribute="trailing" id="1ci-Ue-pNd"/>
                                    <constraint firstAttribute="bottom" secondItem="Jy9-kW-twV" secondAttribute="bottom" id="UCQ-hA-gRR"/>
                                    <constraint firstItem="Jy9-kW-twV" firstAttribute="leading" secondItem="sl9-w8-Tag" secondAttribute="leading" id="fMr-i4-TtA"/>
                                </constraints>
                                <size key="customSize" width="110" height="110"/>
                                <connections>
                                    <outlet property="subCatImageView" destination="6GT-IB-qii" id="aL9-QL-mWS"/>
                                    <outlet property="subCatLabel" destination="Jy9-kW-twV" id="ZJE-kH-HLj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p5Y-rI-3Rw" id="eRE-3t-DxL"/>
                            <outlet property="delegate" destination="p5Y-rI-3Rw" id="90G-vq-NAe"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="subCategoriesCollectionView" destination="8oM-QH-7hv" id="i7q-rl-LpW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8d-XZ-2YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-1093"/>
        </scene>
        <!--Result Recipes Table View Controller-->
        <scene sceneID="8BD-JU-jJW">
            <objects>
                <tableViewController id="ce0-Pb-Ib8" customClass="ResultRecipesTableViewController" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wxu-CC-GhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="aeb-5y-s8d" customClass="RecipeTableViewCell" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeb-5y-s8d" id="4nu-O1-jWp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-1U-dis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-Oy-y8j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-Sb-gCJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-ya-gqM">
                                                    <rect key="frame" x="60" y="0.0" width="315" height="59.5"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nU0-1U-dis" secondAttribute="bottom" id="9rI-s6-Mcx"/>
                                        <constraint firstAttribute="trailing" secondItem="kCP-Oy-y8j" secondAttribute="trailing" id="HR6-it-iTM"/>
                                        <constraint firstAttribute="trailing" secondItem="nU0-1U-dis" secondAttribute="trailing" id="Od4-Gm-YRC"/>
                                        <constraint firstAttribute="bottom" secondItem="kCP-Oy-y8j" secondAttribute="bottom" id="R3d-oD-2jf"/>
                                        <constraint firstItem="nU0-1U-dis" firstAttribute="leading" secondItem="4nu-O1-jWp" secondAttribute="leading" id="e5D-sH-Hvo"/>
                                        <constraint firstItem="kCP-Oy-y8j" firstAttribute="top" secondItem="4nu-O1-jWp" secondAttribute="top" id="f9Y-Pd-Hzv"/>
                                        <constraint firstItem="nU0-1U-dis" firstAttribute="top" secondItem="4nu-O1-jWp" secondAttribute="top" id="gOd-cU-VsM"/>
                                        <constraint firstItem="kCP-Oy-y8j" firstAttribute="leading" secondItem="4nu-O1-jWp" secondAttribute="leading" id="wNV-q8-CGf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainContainerView" destination="nU0-1U-dis" id="BeJ-3a-9Ms"/>
                                    <outlet property="recipeListImageView" destination="hqv-Sb-gCJ" id="Nms-HP-eWg"/>
                                    <outlet property="recipeTitleLabel" destination="Sfj-ya-gqM" id="hDm-jW-H13"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ce0-Pb-Ib8" id="EoA-qj-yxL"/>
                            <outlet property="delegate" destination="ce0-Pb-Ib8" id="jyI-H3-0oi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KzN-1M-vTr" kind="show" id="HnF-Vq-DEn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Z-lm-Xf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-222"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="MXl-gH-rfb">
            <objects>
                <viewController id="KzN-1M-vTr" customClass="RecipeDetailsViewController" customModule="The_Plant_Eater_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eee-pH-Cdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-Su-C1F">
                                <rect key="frame" x="16" y="102" width="343" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3vf-aN-vlL"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVh-n0-3YE">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OiB-uI-zZl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di2-cL-Q4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-223"/>
        </scene>
        <!--Home-->
        <scene sceneID="dnw-dK-y62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PW-vp-pfp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-dinosaur-32" id="KNo-yh-NEr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6f-mR-pCu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68545748179999999" green="0.83914974620000005" blue="0.79938414999999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLu-Rc-Cy7" kind="relationship" relationship="rootViewController" id="4RG-i7-erJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIf-Xb-pLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEc-qh-RUg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bhD-Ih-55D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QaI-M9-Kdo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.68545748179999999" green="0.83914974620000005" blue="0.79938414999999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="5PW-vp-pfp" kind="relationship" relationship="viewControllers" id="pMs-RI-m1r"/>
                        <segue destination="LZU-Xt-zMn" kind="relationship" relationship="viewControllers" id="RRe-3v-hFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h03-vR-FDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-221"/>
        </scene>
        <!--Mon espace-->
        <scene sceneID="AbO-Vo-WKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZU-Xt-zMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mon espace" image="icons8-hamburger-30" id="KXP-bD-ER3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbq-qG-f6c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sfo-ti-EnU" kind="relationship" relationship="rootViewController" id="EnT-yT-DXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W95-Ql-1FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ix2-dM-tSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBS-eg-aq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRm-Ke-4cf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JR-d7-AEH" kind="relationship" relationship="rootViewController" id="CA2-Xe-pa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueR-rV-lm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-dinosaur-32" width="32" height="32"/>
        <image name="icons8-hamburger-30" width="30" height="30"/>
    </resources>
</document>
